<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GridXample</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/ag-grid.css" />
  <link rel="stylesheet" href="assets/css/ag-theme-balham-dark.css" />
  <link rel="stylesheet" href="assets/css/slate/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/adaptableblotter-style.css" />
</head>

<body>
  <fio-ag-ab-grid
  userloginid="admin"
  gridid="0001"
  autosizeallcol="false"
  debug="true"
  endpoint="https://localhost:8443/ab-ag-grid-support/control/performFindList"
  configendpoint="https://localhost:8443/ab-ag-grid-support/control/gridUserConfig"
  requestbody='{"entityName":"PinCodeExample","inputFields":"{}","noConditionFind":"Y"}'
  gridoptions='{}'
  blotteroptions='{"primaryKey":"id"}'
  columndefs='[{"headerName":"id","field":"id","type":"abColDefNumber"},{"headerName":"Office Name","field":"officename","type":"abColDefString"},{"headerName":"Pin Code","field":"pincode","type":"abColDefNumber"},{"headerName":"Office Type","field":"officetype","type":"abColDefString"},{"headerName":"Delivery Status","field":"deliverystatus","type":"abColDefString"},{"headerName":"Division Name","field":"divisionname","type":"abColDefString"},{"headerName":"Region Name","field":"regionname","type":"abColDefString"},{"headerName":"Circle Name","field":"circlename","type":"abColDefString"},{"headerName":"Taluk","field":"taluk","type":"abColDefString"},{"headerName":"District Name","field":"districtname","type":"abColDefString"},{"headerName":"State Name","field":"statename","type":"abColDefString"}]'
  />
</body>

</html>