<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GridXample</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/ag-grid.css" />
  <link rel="stylesheet" href="assets/css/ag-theme-balham-dark.css" />
  <link rel="stylesheet" href="assets/css/slate/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fio-ag-grid.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
  <style>
   .ag-root-wrapper.ag-layout-normal {
    height: 1000px !important;
   }
  
  </style>
</body>
</html>
