<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Admin UI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/codemirror.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <fio-grid-admin
  allendpoint="https://localhost:8443/ab-ag-grid-support/control/allGridUserConfig"
  saveendpoint="https://localhost:8443/ab-ag-grid-support/control/adminSaveGrid"
  removeendpoint="https://localhost:8443/ab-ag-grid-support/control/adminRemoveGrid"
  />
</body>
<script src="assets/fio-grid-admin.js"></script>
</html>